<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed; */

            /*  shorhand - background
                color > image > position > repeat > size > attachment
             */

             background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
             background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla, consequuntur, est a neque possimus praesentium quis nemo rerum veritatis laborum fugit similique necessitatibus distinctio ratione, veniam saepe voluptas aliquid?
            Minima aliquam amet quasi. Fugiat, eaque a cumque rem reprehenderit hic voluptate eum vero modi ratione labore placeat aut. Consectetur quos enim est quia, omnis voluptatem sapiente vero? Hic, aspernatur.
            Explicabo doloribus molestias atque fuga minus. At eligendi consequuntur praesentium, delectus ab, veritatis maiores excepturi temporibus dolore ex error commodi, quae mollitia in rem nisi ipsa veniam dignissimos repellendus aliquam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla, consequuntur, est a neque possimus praesentium quis nemo rerum veritatis laborum fugit similique necessitatibus distinctio ratione, veniam saepe voluptas aliquid?
            Minima aliquam amet quasi. Fugiat, eaque a cumque rem reprehenderit hic voluptate eum vero modi ratione labore placeat aut. Consectetur quos enim est quia, omnis voluptatem sapiente vero? Hic, aspernatur.
            Explicabo doloribus molestias atque fuga minus. At eligendi consequuntur praesentium, delectus ab, veritatis maiores excepturi temporibus dolore ex error commodi, quae mollitia in rem nisi ipsa veniam dignissimos repellendus aliquam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla, consequuntur, est a neque possimus praesentium quis nemo rerum veritatis laborum fugit similique necessitatibus distinctio ratione, veniam saepe voluptas aliquid?
            Minima aliquam amet quasi. Fugiat, eaque a cumque rem reprehenderit hic voluptate eum vero modi ratione labore placeat aut. Consectetur quos enim est quia, omnis voluptatem sapiente vero? Hic, aspernatur.
            Explicabo doloribus molestias atque fuga minus. At eligendi consequuntur praesentium, delectus ab, veritatis maiores excepturi temporibus dolore ex error commodi, quae mollitia in rem nisi ipsa veniam dignissimos repellendus aliquam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla, consequuntur, est a neque possimus praesentium quis nemo rerum veritatis laborum fugit similique necessitatibus distinctio ratione, veniam saepe voluptas aliquid?
            Minima aliquam amet quasi. Fugiat, eaque a cumque rem reprehenderit hic voluptate eum vero modi ratione labore placeat aut. Consectetur quos enim est quia, omnis voluptatem sapiente vero? Hic, aspernatur.
            Explicabo doloribus molestias atque fuga minus. At eligendi consequuntur praesentium, delectus ab, veritatis maiores excepturi temporibus dolore ex error commodi, quae mollitia in rem nisi ipsa veniam dignissimos repellendus aliquam.
        </p>
    </main>
</body>
</html>