<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0px;
        }

        header{
           
            background-color: rgba(142, 161, 160, 0.774);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(71, 70, 69);
            padding: 3px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
            border-radius: 6px;
        }

        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration:underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            display: block;
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(167, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
       <a href="#">LINK</a>
       <a href="#">LINK</a>
       <a href="#">LINK</a>
       <a href="#">LINK</a>
       <a href="#">LINK</a>
       <a href="#">LINK</a>
    </nav>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quas sint suscipit saepe recusandae eos animi magni unde aliquid, cum mollitia voluptatem, rerum consectetur reiciendis doloremque officiis. Odio, eius laborum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>