<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family:'Work sansTimes New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc          in; Representa a medida de polegada.
            
            Medidas Relativas               px; em; /são as medidas recomendadas.
            em, ex, rem,vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

        /*lighter, normal, bold, bolder*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        

        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font:italic bolder 3em 'Work Sans', sans-serif;
       }
       h2{
        font:bold 2em 'Work sans';

        /* Weight; Grossura.
           height; Altura.
           width; Largura.
        */
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore pariatur nobis repellendus, debitis neque. Quaerat blanditiis nihil sequi consequatur. Sed possimus nostrum ex iste rem, praesentium pariatur excepturi ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident eveniet repudiandae nostrum iure suscipit molestiae, deserunt nemo quisquam voluptatem voluptate! Libero magnam fuga voluptatem officiis animi, eos accusamus tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore unde sint quo, ipsa aut dolor ducimus consequuntur velit quibusdam cupiditate. Adipisci commodi itaque explicabo doloribus? Obcaecati, tempora! Sapiente, dolores culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt sint ipsam delectus consectetur obcaecati veniam optio iusto molestiae cum accusamus, eius animi aliquid, numquam reprehenderit libero officiis, temporibus repudiandae ipsum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit possimus neque alias ut magni velit soluta libero, blanditiis, sapiente, ducimus id cumque? Dignissimos, et cupiditate maxime at esse in officiis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita sed delectus fugit natus ducimus est exercitationem consectetur quod nostrum. Voluptatibus dolores atque error repellat id natus fugit minus ducimus?</p>
</body>
</html>