<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'livi';
            src: url('livingts.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appe advanced typography)
                - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif
        }

        h1{
            font-family: 'livi', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores labore accusantium nobis in unde ducimus, sed eos a aspernatur doloribus voluptates facilis autem dignissimos minus voluptatibus pariatur et eius?</p>
</body>
</html>