<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo class
            ::= peseudo elemento
            > = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellowgreen;
        }

        .especial{
            background-color: brown;
            color: white;
        }

        .especial::after{
            content:'←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content: "→";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1> Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank"class="especial">Repositorio GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank" class="especial">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do curso em video</a>
    </ul>
    
</body>
</html>